{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "mongoose": "^4.10.8"
  },
  "devDependencies": {}
}
